{
  "name": "pi-jev",
  "version": "0.1.0",
  "description": "Pi-Jev: TypeSafe Jev (System One) 决策工具 —— Noul/Choice/Score 批量、/jev 面板、权限链 Noul 把关",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
